{
  "name": "FluroBoilerplate",
  "version": "0.0.0",
  "appPath": "app",
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-resource": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-ui-router": "^0.3.1",
    "fluro.config": "*",
    "fluro.content": "*",
    "font-awesome": "~4.2.0",
    "lodash": "^4.16.4",
    "ngstorage": "~0.3.10",
    "fluro.asset": "*",
    "moment": "^2.15.1",
    "angular-filter": "^0.5.11",
    "fluro.video": "*",
    "angular-bootstrap": "^2.2.0",
    "fluro.socket": "*",
    "angular-formly": "^8.4.0",
    "angular-formly-templates-bootstrap": "^6.3.2",
    "fluro.access": "*",
    "fluro.validate": "*",
    "fluro-interactions": "fluro.interactions#*",
    "fluro.util": "*",
    "async": "^2.1.4",
    "angulartics-google-analytics": "^0.4.0"
  },
  "resolutions": {
    "angular": "^1.5.8"
  }
}
